# rsoItemListManager

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/rso/itemscompare/itemlistmanager/api/v1/: ItemListManagerApplication.java
api/src/main/java/rso/itemscompare/itemlistmanager/api/v1/dtos/: ApiError.java
api/src/main/java/rso/itemscompare/itemlistmanager/api/v1/resources/: ItemListManagerResource.java
api/src/main/resources/: config.yaml
k8s/: item-list-manager-deployment.yaml
lib/: pom.xml
lib/src/main/java/rso/itemscompare/itemlistmanager/lib/: BasketEntry.java  FavouritesEntry.java  ItemList.java  ListEntry.java
models/: pom.xml
models/src/main/java/rso/itemscompare/itemlistmanager/models/converters/: InstantAttributeConverter.java  ItemListConverter.java  ListEntryConverter.java
models/src/main/java/rso/itemscompare/itemlistmanager/models/entities/: BasketEntryEntity.java  FavouritesEntryEntity.java  ItemListEntity.java  ListEntryEntity.java
services/: pom.xml
services/src/main/java/rso/itemcompare/itemslistmanager/services/beans/: ItemListBean.java  ListEntryBean.java
services/src/main/java/rso/itemscompare/itemlistmanager/services/beans/: BasketEntryBean.java  FavouritesEntryBean.java  ItemListBean.java  ListEntryBean.java
services/src/main/java/rso/itemscompare/itemlistmanager/services/producers/: PersistenceProducer.java
